      

Rohemian Grove Wine List
1957

WHITES

  
   
   
   
   
   
   
   

Bottle
*1. Bohemian Club White, Inglenook Vineyard.......$1.20
2. Sauvignon Blanc, 1954, Wente Bros, ...................... 1.80
3. Traminer, 1954, Charles Krug .....................0--0-20000.0.-. 1.90
4. Gewiirztraminer, 1953, Antoine Gaschy ................ 2.60
5. Schloss Vollrads, 1952, Originalabfuelling ............ 3.70

Chassagne-Montrachet, 1952, Laguiche ..................

PINKS

*10. Bohemian Club Vin Rosé, Charles Krug .................. 1.20
Grenache Rosé, Almaden Vineyard ........................

21. Bohemian Club Red, Inglenook Vineyard ............ 1.20
“22. Cabernet, 1949, Inglenook Vineyard ...................... 1.90

23. Cabernet Sauvignon, 1948,P.R.Beaulieu Vineyard 2.20

24. Cabernet Sauvignon, 1949, Hallcrest Vineyard .... 1.80

25. Chateau Belair, 1949 and 1952, St. Emilion.............. 3.90
*26. Chdateauneuf-du-Pape, 1952, La Bernardine .......... 3.10
27. Les Grands Echezeaux, 1953, Drouhin ....................

SPARKLING

  
     
  

     
     
     
     
     
     
  

  

     
     
     
     
     

*30. Bohemian Club N. V. (California) ......00. eee. 4.50
ma. Rowbel: Rowe. 2 ies esseccess nck 5.50
32. Moét et Chandon, 1943, Dry Imperial.................... :... 8.00
wes. ered, mertat Roneewe Fe Vion wins isicceciecta ccs. ccc 7.00
me; onmansae, TORS rk oo oc ssh cesta ce 10.00

* Also available at the Bohemian Grove Grill.
