  
     
   
    
     
  
  
    
    
       
     
      
   

  

Pe me PP

r 10.

21.
*22.
23.
24.
25.
*26.
27.

 

*30.
31.
32.
33.
34.

Rohemian Grove Wine List

* Also available at the Bohemian Grove Grill.

1957

WHITES

Bottle
Bohemian Club White, Inglenook Vineyard........ $1.20
Sauvignon Blanc, 1954, Wente Bros. ...................... 1.80
Traminer, 1954, Charles Krug -scsemeses=%=:: 1.80
Gewiirztraminer, 1953, Antoine Gaschis sigs ohiteone 2.60
Schloss Vollrads, 1952, Originalabfuelling ............ 3.70
Chassagne-Montrachet, 1952, Laguiche .................. 4.70

PINKS

Bohemian Club Vin Rosé, Charles Krug .................. 1.20
Grenache Rosé, Almaden Vineyard .......................-

Chateauneuf-du-Pape, 1952, La Bernardine .......... 3.10
Les Grands Echezeaux, 1953, Drouhin ....................

SPARKLING
Bohemian Club N. V. (California) tables iestnckgnaie 4.50
NN roa cciccemavaqichesestnncvemeecaenemneoia 5.50
Moét et Chandon, 1943, Dry Imperial........................ 8.00
ee gy Ak: ASSO nen ae ine Rseepusesr Benin 7.00
Maman, PI, Bisson tise des soaps entices 10.00

      
  
   
     
   
   
   
    
    
  
  

 
  

 

REDS
‘Bohemian Club Red, Inglenook Vineyard ............ 1.20
Cabernet, 1949, Inglenook Vineyard ...................... 1.90
Cabernet Sauvignon, 1948,P.R.Beaulieu Vineyard 2.20 @
Cabernet Sauvignon, 1949, Hallcrest Vineyard .... 1.80
Chateau Belair, 1949 and 1952, St. Emilion.............. 3.90-

  
