     I
    JSHERE
 DEVALUATION
   tocella~
 APProPKiate
 efrme REPLENISH
     Wirte
    !10UR
 RED BOR D EAUX
    R ED B UR GlJN D Y
 Each of these clareu h~s been carefully selected. Each will pr ove pleasing,
    From the w orld famous vin eyards of Bnrgundy - can stand up again_sl the
 ruhether Jrou select th e ·regionals at $1.29 or the maj estic 1937'1.
    11oblest ronst - and n ote how low th e prices are once dgain. ·
 No .
   Bottle
   Cau
    No .
     Botil,
      Case
 CLA..RETS BELOW 2.00
    CJ
    BEAUJOLAIS SUPERIEUR, 1945
 Al
  MEDOC, 1943, Boyer Frere s
   1.29
   14.50
    Shi pped by Dagencourt .........................
     ..............
     ..........
     .........
     l.59
      17.50
 A3
  ST. EMILION , 1943, Boyer Freres
   1.29
   14.50
    C3
    POMMARD , 1943
 AS
  MARGAUX, 1943, Boyer Freres
   15.50
   1.39
     1.99
      21.90
    Shipp/!J, by Dagencourt ..........
     ...........................................
     .....
 A7
    .* CS
 KRESSMAN MONOPOLE ROUGE
   1.49
   16.10
    YOLNAY , CLOS DES CHENES,. 1945
 A9  2.47
      28.75
    Estate . Bottled, Comte_de ~fo~c~eron..
  MEDOC, Deloe
 IMPERIAL
   1.49
   16.45
 All* C7
  CHATEAU PAPE CLEMENT, 1940'
   l8.66
    POMMARD, CLOS DES EPERNAUX, 1943
   1.69_.'-
    Estate Bo'ttled, .Co~re Armaqi ....
     2.59
      29.75
  CHATEAU PAPE CLEMENT, 19429
   1.69
   18.66
    C9
    CORTON BRESSANDES, 1943
 CHATEAU CLOS FOURTET, 1940 1
   1.79
   19.75
    Esfdf n BOttl i d , .F... v~rd
     2-1;9
      29.7S
 CHATEAU COS D'ESTOURNEL, 19401
   1.79
   19.75
    v- Cll
    CHAMBERTIN , 1943
 CHATEAU LEOYILLE POYFERRE, 1940 1
   1.79
   19.75
    shipped );y o~g~n courc ............................
     2.89
      32.75
     .............
     ...... .......
     ..
 CHATEAU LEOYILLE LASCASES, 19438
   1.79
   19.76
    * CJS
    CHAMBERTI.N, 1945
 GRAND YIN DE MEDOC, Jouvet
   1.79
   20.41
     3.74
      41.50
    Esta/e ·B·ottled,- Comte de Moucheron ....
 CHATEAU LEOYILLE LASCASES, 1940'
   1.89
   20.37
    Cl6
    CHAMBOL~E MUSIGNY, .l.937
 A25
 PRINCE NOIR, Barton & Guestier
   1.98
   22.24
     4.25
      46.00
    . Es~ate Bottl ed, Demaine Gri~elet ...
 CLA..RETS FRO.H 2.00
  T O 3. 00
    CJ7
    CORTON, CHARLOUE DUMAY, 1943
     4.50
 I A2749.50
    1 Estate Bottled,°: HospJ~es de Beaune ...
 CHATEAU LAFITE ROTHSCHILD, 19438
   2.19 24.18
 I A29
 CHATEAU MARGAUX, 1943•
   2.19 24.18
    Cl.8
    CLOS DE YQ.UGEOT, 1942 .
     4.94
      53.43
    Estate Bot/led, Oomaine Grivelet ...................... .............
 CHATEAU MOUTON ROTHSCHILD , 19438
 :ZA31
   2.19 24.18
    C19
    LA TACHE, 1940
 I A33
 CHATEAU LATOUR, 1943s
   2.19 24.18
 -
 A35 5,51
      &0.61
    Estate Bottled, ·Domaine .de la Romanee Conti ....
 CHATEAU HAUT BRION, 1943 2
   2.19 24.1.8
    li.0"1ANEE CONTI, 1934
    C21
 CHATEAU CHEYAL BLANC, 1940 1
   2.19 24.18
     7.25
      82.50
    Esta;e Boii{ed, D omaine de la Romanee ·Conti.....
 A39
 ST. ESTEPHE, Barton & Guestier
   2.29 2$~68
    .11.0M.4NEE
    · CON.Tl, 1933
    C23
   2.49 ·--.#1:50
 A41
 CHATEAU CANON , 19372
     7.50
      85.00
    ·_- ·-:E.~idte B/ttl;d, ~omaine de la Ramanee Conti
 CHATEAU BATAILLEY, 1937 1
   2.49 · 27.5 0
 CHATEAU COS D'ESTOURNEL, 1934'
   2.99 ~2.90
    l ~R ENC II BR AN D Y
 Cl,ARETS AB OVE 3.00
    As in pre-war years, French Brandy now approximates the co1t of Scotch.
 z.A47
 CHATEAU GRUAUD LAROSE SARGET, 1937 1...
   3.49 39.75
    No.
 CHATEAU LATOUR, 1937 1
 / A49
     Bottle
      Case
   3.89 42.75
     4,98
    DZ56.77
    SEMPE. ARMAGNAC
     (A delightful brandy)
 CHATEAU MARGAUX, 19379
 I A51
   3.89 42.75
     4.98
      56.77
 CHATEAU LAFITE ROTHSCHILD, 1937 1
   3.89 42 .75
 / AS3
    D4
    SAZARAC THREE STAR COGNAC
 - ASS
 CHATEAU HAUT BRION, 1937 1
   3.89 42.75
     5.19
    D559.14
    ARC DE TRIOMPHE CALYADOS (Apple Brandy)
 2.A57
 CHATEAU MOUTON ROTHSCHILD, 1937 1
   3.89 42.75
     5.59
    D660.37
    MARQUIS DE CAUSSADE A.D.C. ARMAGNAC ....
 I A59
 CHATEAU LAFITE ROTHSCHILD, 1934'
   4".25 46.00
     5.84
    DI66.45
    JULES ROBIN THREE STAR COGNAC
 CHATEAU MARGAUX, 1934 1
 I A61
   4.25 46.00
     5,98
      68.17
    DID
    SAZARAC GRAND FINE CHAMPAGNE COGNAC
 CHATEAU CHEVAL BLANC, 1928 1
 A63
   4.98 54.90
     6.08
      69.31
    D12
    BELLOWS FINEST RESERVE ARMAGNAC
 CHATEAU DURFORT VIYENS, 19248 , MAGNUMS
 655.49 30.JQ
   5.49 Jo.1
   0·
   MAGHUMS
 CHATEAU MAR.;;AUX, 1940" .
 A67D14
     · 6.19
      '9 ,~l
    CA ,MUS THREE STAR COt;NAS:
     ····- ····························

     6.41
      73.07
    Dl6
    iELLOWS
    V,E. COGNAC
     ...............................
     ....................

     . 6,57
      74.94
    DIS
    HINE FIVE STAR COGNAC .................................................

     7.02
      80.03
    D20
    BELLOWS Y.S.E.P. COGNAC
     ............-........
     .....................
     .

    D22
    HI~~ 1,MPERIALE COGNAC ..............
     ..........
     ..............
     ..............
     8:27
      ...~~.3~,
    MARTELL V.S.O.P. COGNAC ..............
     ................
     ..•.....
     ......
    D24
      100.21
     9;79
    v.s.o.r.
     9.48
      1
    COGNAC
     .....................
     .........-...................
      ...
    D26
    OTARD
      102.38
 ALSATIAN
  WI NES
     9.67
      110.0a ··
    D28
    MONNET ANNIVERSAIRE COGNAC
 The perfect 1vines f or Spr ingtime drinking. The quality surpaJJeI pre·war yearJ.
    D30
    HENNESSY X.O. COGNAC ..........
     ........
     ......
     .................
     ...............
     13.26
      145.~6
   Ca,.
 No.
   Botti,
 *
 82
 SYLYANER, 1945
   1.59
   17.50
 Shipped by Pierre Kriss
    We cordially invite you to visit our shop , . . where you can
 RIESLING, 1945
    browse among our varied collection of wines and spirits . :·-,
   1.79
   19.75
 Sh ipped by Pierre Kriss
    where you can leisurely chat with our well-informed staff.
 GEWURZTRAM IN ER, 1945
    ( We are plea.red to anno1mce that James Beard , wine conml-
 Sh ipped by Pierre Kri ss
   1.99
   21.90
    tant and author of many books and articles on f ood and win e,
      .I '
 SYLYANER, 1945
 86
    is n ow ,woc it1tecl with w.)
 Shipp ed by Kucntz -Bas
   1.99
   21.90
 CRAMANT
 Sh ;ppcd by Doma inc D opff
   2.08
   22.44




    SHElltY
     in
 KAtU:EUERG TRAMINER, 1943
 812
   2.25
 sh;pt,crl /,y ] . Mulle r
   24.75
 SYLYANER, 1943
 814
 Shipi,cd by Hu gel
   2.40
   25.91
 CLOS-GANSPROENNEL, 1945
 B16
   5.98
 Sh ;pped by \YI. Willm
   64.89

    671 MADISON
   8-
     AVE·
   7- VimagcWinesSel
   ection
  -f-21 f.\r.inds Stk crion
 1- F. Schoomnaker Se!enioo
  5- G:irnt'auScl« Uon
   Kobr and Selection
 2--Chadron Seleccinn
 3- J . W ile Selectio n
  6- Chau\' cnc t Selecti on
   9-
   Min er Selectio n

 FRE
    (ttfb\~st) NEWVOl?-.K
     ·2.1
 E DAILY DELIVERY
  TO WESTCHESTER
  AND LONGISLAND
 WHITE BIJRGIJNDY
    Deligh1ful Graves and Saulernes f or unde, $ 1.50 and Jhe gr, at d'Y qu,m fo,
 Good whit e Burgundi eJ aro hard 1,0 fi11d, - each of the1e is an aristocrat,
    under $3.00. These will prove most pleasing for warm weather dinin g.
 whether yor, pick lhe popular Chablis or the regal Mon1rache1.

    No.
 No .8 0111,
      Case
   Cas,
   Bo1tl•
     1.29
    Gl14.50
    GRAYES SUPERIOR 1943, Boyer Frcrcs ..
  POUILLY FUISSE, 1945
 El
   19.75
   1.79
  Shipp ed by Oagen court
     1.39
      15.50
    SAUTERNES, 1943, Amcau
    G3

 El GS16.10
     1.49
    KRESSMAN MONOPOLE SAUTERNES
  CHABLIS, 1946
   19.75
   1.79
  Shipp ed by Oagencourt
      16.10
     1.49
    KRESSMAN DRY MONOPOLE BLANC
    G7
 / u  16.25
     1.49
    BARSAC, 1943, Ameau
  CHABLIS PREUSES, 1943
    G9
   25.75
   2.29
  Estate Boltled , M. Servin
      18.75
     1.69
    SAUTERNES, 1943, Boyer . Frercs
    G11
  MEURSAULT GENEYRIERES, 1943
 Et   21.86
     1.98
    CHATEAU L'HERMITAGE , 1937 (Graves)
     8 .....
    GU
  Estate BotJ/ed, R. Cavin ...
   2.39
   27.00
    CHATEAU CARBONNIEUX, 1943
    /4
    1s
 * Ell
     1.98
    ( Clomn an Bottlin g)
     2 •
  MEURSAULT CHARMES, 1945
  Estate Bottled, Comte de ~~er~
   -2!.ZL
   i .5t.
     -2-.ti
    CHAJ!.AU
    C!..IM!!!!i!S, ?E t~
     { E~~ c.}...
     ''.-......
    .1;,Jl
     2.44
    CHATEAU OLIVIER, 1940 (Graves)• ...........
    G19
  IATARD MONTRACHET, 1943
 Ell
   2.89
   32.75
  Sh ipped by D agencourt
     2.49
    CHATEAU LATOUR BLANCHE, '43 (Sauternes)•
    /4
    21
 * E15
  IATARD MONTRACHET, 1945
      34.75
     2.99
    CHATEAU D'Y9UEM, 1940 (Sauternes )•
    G22
   3.49
  Estate Bottl ed, Comte de Moucheron
   39.75
      34.75
     2.99
    CHATEAU D'Yt;)UEM, 1943 (Sauternes)
     2 .....
    G23
 * E17
  MONTRACHET CUYEE RESERVE,1943
     3,49
      39.75
    CHATEAU D'Yt;)UEM, 1933 (Sauterne s) 6 ...... .. .
    i,,--G25
     ..
   3.74
   41.25
  Estate Bottl ed, Comte de Moucheron ...
  MONTRACHET,
  CUYEE RESERVE, 1945
 /.
 Ei9
    FROM TUE LOIRE VALLEY
  Estate Bottled, Comte de Moucheron ..
   3.95
   43.00
    Here are the wine s th11t travele rs to the "Chateatt Coun try" of France speak so
  MONTRACHET , 1934
 E23
    fondly of.
   5.31
   60.53
  Estate Bottled, Comte de Moucheron .....
      Casa
     Bottle
    No.
    "NJOl '
    vA2ANJOU
    ROSE (Pink Wine)
      21.48
     1.88
    Shipped by Rossignol
    COTEAUX DE LAYON
    H4
      2 1.48
    Shipped by Rossignol
     1.88
    SPARKLING DRY SAUMUR
    H6
      48.79
     4.28
    Shipped by Ackerman-Laurance


    VOU\ 'll .\Y
 t'RENCII
  n rlb tPAGNES
    N o.
     Bottle
      Ct:rs
      a
 On this list, you can discover seven excellenl Champagnes for under $5.00
 the bottle. Note that the famous champa gnes are also less costly.
    VOUVRAY, 1938 CLOS LE MONT
    HS
      27.70
   CasB
   Bottle
     2.43
    Estate Bottled, Baron de Luze
 No .
   60.05
   1.39
    YOUYRA Y, 1940
  MOET & CHANDON IMPERIAL BRUT..... . SPLITS
 F2 H10
      30.03
     2.72
    Ship ped by Monmou sseau
   66.10
   1.49
   .. SPLITS
  MUMM 'S EXTRA DRY
 F4
    VOUVRAY, 1943
    H12
 F640.37
   3.67
      30.25
     2.75
    Shipp ed by M. Bredif
  BRUT
  GREYIN
   44.50-
    SPARKLING VOUVRAY, EXTRA DRY
   3.77
    v
    H14
  ROYAL CHA DRON GOLD LABEL BRUT, 1937 ..
 F8
    Shipped by Monm ousseau
      41.84
     3.79
   47.00
   3.99
  ROYAL CHADRON GOLD LABEL BRUT, 1934 .... .
 F10
   46.53
   4.23
 F12
    nm
  CilAMANT
  BRUT, 1942
     RIION'E \ '.\U .E, .
    J.'ROJI
  ___
  ...__ ............,......... .._..
   4.49
   48.75'--
 1;14 GH .VIN HUT . 1934 ··-- ......
  .....
   ,.,
   ._..
   ,

    The reds are v elve ty, the p ink s are charmi ng, and _the wh ites are fu ll.f lavored.
   4.79
   52.00
  GREYIN BRUT, 1928
 F16
      8 0111,
    N o.
      CaJe
   52.92
   4.90
  MOET & CHANDON , WHITE SEAL BRUT
 F18
    1rnn \\'l~F.S
   62.94
   5.83
  MUMM ' S EXTR~.-ORY
 F20
    COTE ROTIE, 1937
    J53
  IRROY BRUT, 1941 .....~
   66.35
   6.12
 F22  26.39
     2.39
    Shipped by A. Rochette .....
   66.15
   6.13
  KRUG BRUT RESERVE
 F24 DU PAPE, 1937
    J SS CHATEAUNEUF
      26.39
     2.39
    Shipp ed by A. Rochette ...
   6.35
   68.66
  BOLLINGER
  BRUT
 F26
    HERMITAGE ROUGE, 1937
    J5 7
   72.85
   6.39
  LANSON
  BLACK LABEL
 F28  27.59
     2.42
    Shipped by Chapourier ..
   74.10
   6.50
  PERRIER JOUET . 1937
 F30
   6.71
   72.47
    \\"INES
  HEIDSIECK DRY MONOPOLE, 1937
 F32Pl~K
   7.90
   85.25
    TAYEL ROSE, 1944
    \.J 59
  CUC9UOT
  YELLOW LA8 EL, 1937 ...
 F34
      16.45
     1.49
    Shipped by Chateau Aqucria .....
   8.19
   88.41
  LOUI S ROEDERER BRUT, 1928
 f3 6
    MOULIN A VENT ROSE, 1944
    JU
   8.49
   48.73
      21.00
     1.89
    Shipped by M. Crozet ..
   MAGNUM S
  CRAMANT
  BRUT, 1942 .
 F38
   15.10
   81.48
    ROSEMAISON , 1943
    J65
   MAGNUM S
  BOLLINGER BRUT, 1937 .
 F40
     2.00
      22.80
    Shipped b;• Chapoutier
   16.29
   87.94
   MAGNUMS
  MUMM ' S CORDON ROUGE 1937 ..
 f42
   31.45
   84.86
   JERABOAMS
  BOLLINGER BRUT, 1937
 F44\\INES
    WHITE
    COTE DE RHONE BLANC , 1943
    J65
    Shipped by Chapouti er...
     2.12
      24.17
    H ERMITAGE BLANC, 1937
    ..,4 67
    Shipp ed by A. Rochette
     2.39
      26.39
    CLOS DE CHANTE ALOUETTE, 1937
    J69
    EJ!rt.fe Bottl ed, A. ChapQutier
     2.66
      30.3 2

    ;1/l listingJ r1re fi/ th.1 ,ml cJf ntbe rwiw J/nted. Pr ices prevail unti l ]m te 30th.
    1




    *,: d "II dJtorisk wi ll not he ar1ailab!e f or deliver y t1'1til pth ,
    T ho Je /i st ;tiJ:.J hct1ri11
    Midd le of Md y. AU other listings available immediatel y.
    AMERICAN
    BLENDED
     WHISKIES
      Ca,e
     Botlu
    No .
      39.79
     3.49
    MT. VERNON
    P2
      40.70
     3.57
    1'4
    PAUL JONES
      41.04
     3.60
    1'6
    GOLDEN WEDDING ..
     3.61
    PB41.15
    WILSON
      41.15
     3.61
    CARSTAIRS WHITE SEAL . .
    PlO
      41.38
     3.63
    BELLOWS SPECIAL RESERVE ..
    I'll
     3.63
      41.38
    P. M. DE LUXE
    1'12
      41.61
     3.65
    PARK & TILFORD RESERVE
    P14
      41.61
     3.65
    P16
    HIRAM WALKER IMPERIAL .
     3.79
      43.21
    FLEISCHMANN ' S PREFERRED
    P18
      43.75
     3.89
    P20
    S, S. PIERCE No. 6
      45.03
     3.95
    P22
    BELLOWS PARTNERS CHOICE
      45.SO
     3.99
 SCOTCH WBISIUES
    S. S. PIERCE ROUND TABLE (51%
     Bourbon) ..
    P24
      46.17
     4.05
    THREE FEATHERS RESERVE
    P26
 A. Partial L ist of Our Many Scotches.
      46.17
     4.05
    SEAGRAM 7 CROWN
    1'28
   B0111,
   Case
 N o.
      46.17
     4.05
   56.50
    Pl O SCHENLEY RESERVE
   4.78
 GL EN ALAN (Our Most Popular Scotch)
 K2
      46.17
     4.05
   58.95
   4.98
    1'32
    CALVERT RESERVE
 SELECT RESERVE (Pr e-W ar Import) ....
 K4
      50.27
     4.41
   60.50
    P34
    FOUR ROSES
   5.49
 R. A. (Impo rted by S. S. Pi erce Co.) ..
   62.70
      50.16
    P35
    GIBSON'S SELECTED EIGHT
   5.50
     4.40
     .....,
 USHER'S GREEN STRIPE
    BOURBON DE Lil Xi: (51 % Bourbon) ..
   63.84
    P36
      !tl.lt
   5.60
 VAT 69 ...
   63.84
   5.60
 BLACK & WHITE ...
   63.85
   5.60
 OLD SMUGGLER
 K13
    GINS
   63.85
   5.60
 PETER DAWSON SPECIAL
 Kl4 Botti,
      CaJt
    No.
   64.02
   5.62
 WHITE HORSE
 Kl6
    GINS
    .UIERIC:AN
   64.30
   5.64
 DEWARS WHITE LABEL
 Kl8
     2.79
      32.95
    DOUGLAS ( U .S., 90 Proof)
    Rl
   5.65
   64.41
 GILBEY'S SPEY ROYAL
 K20
      37.16
     3.26
    BELLOWS FINE CLUB (U .S., 90 Pr oof ) ......
    R3
   64.41
   5.6 5
 OLD ANGUS
 K22
   64.48
   5.65
      37.62
     3.29
    LLOYD'S (U.S., 90 Pr oof) .
    RS
 LONG JOHN ........
 K24
   64.75
   5.68
 JOHNNIE WALKER RED LABEL ........
 K26  37.62
    BOOTH 'S HIGH & DRY ( U .S., 90 Proof) .
     3.30
    R7
   64.98
   5.70
 BELLOWS CLUB SPECIAL ...
 K27  37.9'
     3.33
    GILIEY 'S (U .S., 90 Proof) ....
    R9
   64.25
   5.75
 GLEN GARRY ( Im po rted by S. S. Pierce Co.)
 K28
      37.96
     3.33
    FLEISCHMANN 'S ( U.S., 90 Pr oof )
    Rll
   66.00
   5.79
 CUTTY SARK
 K30
      39.79
     3.49
    (U.S., 94.4 Proof ) .........·····---~--····
     ..-·····...
    GORDON'S
    R13
   66.36
   5.83
 BALLANTINE
 K32
      42.52
     t .73
    SEAGRAM ANCIENT BOTTLE ( U .S., 90 Proof) ...
  ..,_
    RIS
  .................
   6.52
   74.50
 GRAND OLD PARR ..
 K34
   ,



   75.24
   6.60
  10 YEARS OLD
 ROYAL CONSORT,
 K36
    GI NS
    lltlPORTED
   76.95
   6.75
 BERRY BROS. UNIQUE LIQUEUR
 K38
      52.00
     4.59
    GLEN ALAN {Gt . Brita in, 94.6 Proof) ... . .
    R17
   82.25
   7.13
 ROBERTSON'S B.E.B.
 K40
      56.66
     4.97
    IEEFEATER {Gt. Bri tain, 94 Proof) .
    R19
   81.40
   7.14
 BERRY BROS. ST. JAMES
 K42
      56.66
     4.97
    BOLS SILYERTOP (A rg., 100 Proof)
    R20
 GLEN GRANT -GLEN LIVET. 12 YEARS OLD
 K44
   91.50
   7.99
 An Unblended Thoroughbred
     4.99
      56.81
    SEAGER'S
    ( Gt . Britain, 90 Proof) ..........
    R21
   112.75
   9.89
 THE SCORE, 20 YEARS OLD
 K46 5.o,
      51.00
    NICHOLSON 'S (Gt. Brita in, 94 Proof) .............
    R23
 GLEN GRANT - GLENLIVET 21 YEARS OLD
 K48
    us
   144.00
    BOOTH'S HOUSE OF LORDS
   12.50
 Magnifi cent-Ol d En ough to Vote ...........
     5.11
      51.25
    (Gt. Bri_tai n, 86 Proof) ...


  S'l'HAU ~IH ' WHISKIES
 1UIERICAN
    R H INE AND 110SELI .E \\TINES
 STHAIGH'l ' BO URBON S
   C,,u
   Bolli e
 No.  C,ue
     Botti,
    No.
   58.95
 TOM DEAN- 8 Year Kentucky , 86"
    HATTENHEIMER, 1943
   4.98
    Ll
      25.42
     2 .23
    Shipp ed by H. Ander sson (Bellows lmporr) .. ..
 S. S. PIERCE KENTUCKY-) ½ Year Old, 90• .....
   58.95
   4.98
    LIEBFRAUMILCH, 1945
    L3
     2.94
      31.75
    Shipped by H olt erbosch ..
 OLD STYLE BONDED-Eight Year s Old, Kentuclq
   69.75
   5.99
    SCHLOSS JOHANNISBERG CABINET 1943
 Made by the famous Jam es Beam Distillery ..
    L9
      46.80
    Ertate Bottled, FurSt Vo n Metternich. ....
     4.38
   78.77
 N76.91
 OLD CROW BONDED
    NIEDERMENNIGER ZUCKERBERG SPATLESE, '42
    Lll
      36.75
    Kesselstatt Estate, Princess de Lichtenstein ....
     3.30
   78.77
   6.91
 OLD TAYLOR BONDED
 N9
    PIESPORTER GOLDTROEPCHEN AUSLESE, 1937
    L13
   78.77
   6.91
 OLD GRANDAD BONDED
 NllKesselstatt Estdte, Princess de Lichtenstein .........
     8.90
      98.00
 S'l'RAIGU 'I' RYES
   Case
   Bottle
 No.
    A SUlUMER SUGGESTION
   90".........
 S. S. PIERCE KENTUCKY RYE-5
  Year,
 N13
   55.25
   4. 85
    St, Michel can add pleasu re at low coSt to your dini ng rhis summer ;
 PARK & TILFORD PRIVATE STOCK WHISKEY ....
   4.85
   55.29
 N14whether you will be at your summer home, on a picnic or boat, or in
    your apartm ent. Buy a case of each, the red and the white, and be
 SHERBROOK- 5 Year Maryl and , 86 " ...
   59.80
   5.25
 NIS
    prepar ed for your summer guests. From one of California's best

     89
 BELLOWS CLUB SPECIAL--4
  Year Maryland. ......
   59.85
   5.25
 Nl7vineyards.
   71.25
   6.25
  7 Years Old .. ,
 BELLOWS PARTNERS CHOICE-
 Nl9
    STMICHEL
    Mounta in Rou9e
     CASE
     5
     9.9 OF
     ¢FIFTH
   78.77
   6.91
    •
    Mounta~: Blanc
     12
 OLD CROW BONDED RYE
 N21
     IN HALF -BOTTLES AT 49c EACH .
    ALSO AVAILABLE
 OLD OVERHOLT BONDED-13 Year s Old QUART
 N23
    111.50 THE CASE OF 241
 Distilled 1916 - Bottled 1929
   195.60
   16.30
